<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KVm-ia-JEv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="WiN-8w-kwO">
            <objects>
                <viewController storyboardIdentifier="Scene.Reveal" useStoryboardIdentifierAsRestorationIdentifier="YES" id="KVm-ia-JEv" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxa-PE-Xce"/>
                        <viewControllerLayoutGuide type="bottom" id="Bsv-vM-lyw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="er8-f3-g3d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="KaN-Cf-09i" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="shi-Ar-hMZ"/>
                        <segue destination="W2I-5L-78Z" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Qfx-f2-fWU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZJ-Hc-9vd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-314" y="82"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fzE-Jm-7CV">
            <objects>
                <tableViewController id="T0X-0w-Y7c" customClass="MenuTableViewController" customModule="FilhoEscola" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="0G8-Mg-4Xy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.24224844574928284" green="0.26571840047836304" blue="0.31971281766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bYc-vo-Rwe">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="197"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cC-pf-qGT" customClass="CircleView" customModule="FilhoEscola" customModuleProvider="target">
                                    <rect key="frame" x="66" y="16" width="128" height="128"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Userpic" translatesAutoresizingMaskIntoConstraints="NO" id="BNs-cv-l9S" customClass="Logo">
                                            <rect key="frame" x="2" y="2" width="124" height="124"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <gestureRecognizers/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.24224844574928284" green="0.26571840047836304" blue="0.31971281766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <gestureRecognizers/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="6Jx-iO-LnN"/>
                                        <constraint firstAttribute="width" constant="128" id="pDm-Se-emA"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <outletCollection property="gestureRecognizers" destination="PgE-i2-npA" appends="YES" id="wKr-j8-jZJ"/>
                                    </connections>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-8v-vXL">
                                    <rect key="frame" x="16" y="160" width="227" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="Cts-TW-jU5"/>
                                        <constraint firstAttribute="width" constant="227" id="OSy-f0-Off"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.24224844574928284" green="0.26571840047836304" blue="0.31971281766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="9cC-pf-qGT" firstAttribute="leading" secondItem="bYc-vo-Rwe" secondAttribute="leading" constant="66" id="7WG-x3-xjg"/>
                                <constraint firstItem="JGX-8v-vXL" firstAttribute="leading" secondItem="bYc-vo-Rwe" secondAttribute="leading" constant="16" id="7cK-KF-8nW"/>
                                <constraint firstItem="9cC-pf-qGT" firstAttribute="top" secondItem="bYc-vo-Rwe" secondAttribute="top" constant="16" id="8Kp-Dk-ZQM"/>
                                <constraint firstItem="JGX-8v-vXL" firstAttribute="top" secondItem="9cC-pf-qGT" secondAttribute="bottom" constant="16" id="PNR-Rj-Gbe"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="hbA-a7-bWE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vV0-Gv-FpH">
                                        <rect key="frame" x="0.0" y="197" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vV0-Gv-FpH" id="7Tl-1b-2an">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Home" translatesAutoresizingMaskIntoConstraints="NO" id="neT-e4-MKg">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="RdX-c5-5Tj"/>
                                                        <constraint firstAttribute="width" constant="24" id="bCB-Fi-fP8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Início" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1V-0U-XiQ">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Xa9-cz-Ziy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="x1V-0U-XiQ" firstAttribute="trailing" secondItem="7Tl-1b-2an" secondAttribute="trailingMargin" id="7Xb-FO-KvY"/>
                                                <constraint firstItem="x1V-0U-XiQ" firstAttribute="leading" secondItem="neT-e4-MKg" secondAttribute="trailing" constant="16" id="V8O-jC-1iq"/>
                                                <constraint firstItem="neT-e4-MKg" firstAttribute="leading" secondItem="7Tl-1b-2an" secondAttribute="leadingMargin" constant="8" id="mCn-iJ-xMb"/>
                                                <constraint firstItem="neT-e4-MKg" firstAttribute="top" secondItem="7Tl-1b-2an" secondAttribute="topMargin" constant="2" id="neI-Dq-NvM"/>
                                                <constraint firstItem="x1V-0U-XiQ" firstAttribute="top" secondItem="7Tl-1b-2an" secondAttribute="topMargin" constant="4" id="wTA-I8-yjT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24224844574928284" green="0.26571840047836304" blue="0.31971281766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="c2g-w3-HBK">
                                        <rect key="frame" x="0.0" y="241" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c2g-w3-HBK" id="OOf-uV-Fid">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CheckboxCircle" translatesAutoresizingMaskIntoConstraints="NO" id="1Bx-vx-bZc">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="CSJ-kE-r7e"/>
                                                        <constraint firstAttribute="width" constant="24" id="p9G-rB-BEe"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meu cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dJ-tU-YEp">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="MAE-em-RgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6dJ-tU-YEp" firstAttribute="top" secondItem="OOf-uV-Fid" secondAttribute="topMargin" constant="4" id="6A3-WY-7iM"/>
                                                <constraint firstItem="1Bx-vx-bZc" firstAttribute="top" secondItem="OOf-uV-Fid" secondAttribute="topMargin" constant="2" id="DPx-of-M8J"/>
                                                <constraint firstItem="1Bx-vx-bZc" firstAttribute="leading" secondItem="OOf-uV-Fid" secondAttribute="leadingMargin" constant="8" id="KnY-rO-zct"/>
                                                <constraint firstItem="6dJ-tU-YEp" firstAttribute="trailing" secondItem="OOf-uV-Fid" secondAttribute="trailingMargin" id="hwY-dp-m2Z"/>
                                                <constraint firstItem="6dJ-tU-YEp" firstAttribute="leading" secondItem="1Bx-vx-bZc" secondAttribute="trailing" constant="16" id="tWC-9h-K66"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24224844574928284" green="0.26571840047836304" blue="0.31971281766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="pAt-9m-tD2">
                                        <rect key="frame" x="0.0" y="285" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pAt-9m-tD2" id="fAC-Ks-ZWA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="xFT-Hz-zvK">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="D7Z-Le-nst"/>
                                                        <constraint firstAttribute="height" constant="24" id="ulb-p1-Jk1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configurar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kA-cV-Kxn">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="2hg-pO-Edh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kA-cV-Kxn" firstAttribute="leading" secondItem="xFT-Hz-zvK" secondAttribute="trailing" constant="16" id="Kb8-bX-diJ"/>
                                                <constraint firstItem="xFT-Hz-zvK" firstAttribute="leading" secondItem="fAC-Ks-ZWA" secondAttribute="leadingMargin" constant="8" id="cuK-lN-8Ks"/>
                                                <constraint firstItem="xFT-Hz-zvK" firstAttribute="top" secondItem="fAC-Ks-ZWA" secondAttribute="topMargin" constant="2" id="dwZ-HK-bjU"/>
                                                <constraint firstItem="2kA-cV-Kxn" firstAttribute="top" secondItem="fAC-Ks-ZWA" secondAttribute="topMargin" constant="4" id="jIr-cf-Zkg"/>
                                                <constraint firstItem="2kA-cV-Kxn" firstAttribute="trailing" secondItem="fAC-Ks-ZWA" secondAttribute="trailingMargin" id="rSA-gI-ICw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24224844574928284" green="0.26571840047836304" blue="0.31971281766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ps5-Cm-aHK">
                                        <rect key="frame" x="0.0" y="329" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ps5-Cm-aHK" id="i7m-nI-H9X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Message" translatesAutoresizingMaskIntoConstraints="NO" id="NHm-rc-yo6">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="4N3-Zn-5fi"/>
                                                        <constraint firstAttribute="height" constant="24" id="vV4-AB-WxS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mensagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hob-jt-mBJ">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="9ON-8d-Jfh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hob-jt-mBJ" firstAttribute="top" secondItem="i7m-nI-H9X" secondAttribute="topMargin" constant="4" id="R3Y-qh-V7g"/>
                                                <constraint firstItem="NHm-rc-yo6" firstAttribute="top" secondItem="i7m-nI-H9X" secondAttribute="topMargin" constant="2" id="UB7-4t-Qjx"/>
                                                <constraint firstItem="NHm-rc-yo6" firstAttribute="leading" secondItem="i7m-nI-H9X" secondAttribute="leadingMargin" constant="8" id="VaD-Do-9h0"/>
                                                <constraint firstItem="hob-jt-mBJ" firstAttribute="trailing" secondItem="i7m-nI-H9X" secondAttribute="trailingMargin" id="qRW-w4-RYp"/>
                                                <constraint firstItem="hob-jt-mBJ" firstAttribute="leading" secondItem="NHm-rc-yo6" secondAttribute="trailing" constant="16" id="wNr-1E-Sdk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24224844570000001" green="0.26571840050000001" blue="0.31971281769999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="v9H-lz-pPp">
                                        <rect key="frame" x="0.0" y="373" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v9H-lz-pPp" id="pQm-vM-MYb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="HelpCircle" translatesAutoresizingMaskIntoConstraints="NO" id="BUl-dC-QjJ">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="B7G-oE-ycP"/>
                                                        <constraint firstAttribute="height" constant="24" id="Zas-5F-Hmd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ajuda" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDp-Dr-gLa">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Isp-KX-hJJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uDp-Dr-gLa" firstAttribute="leading" secondItem="BUl-dC-QjJ" secondAttribute="trailing" constant="16" id="Ahm-Xf-6FZ"/>
                                                <constraint firstItem="BUl-dC-QjJ" firstAttribute="leading" secondItem="pQm-vM-MYb" secondAttribute="leadingMargin" constant="8" id="QOb-39-8AS"/>
                                                <constraint firstItem="uDp-Dr-gLa" firstAttribute="top" secondItem="pQm-vM-MYb" secondAttribute="topMargin" constant="4" id="XNe-09-kqg"/>
                                                <constraint firstItem="uDp-Dr-gLa" firstAttribute="trailing" secondItem="pQm-vM-MYb" secondAttribute="trailingMargin" id="mNw-hO-VSW"/>
                                                <constraint firstItem="BUl-dC-QjJ" firstAttribute="top" secondItem="pQm-vM-MYb" secondAttribute="topMargin" constant="2" id="q2s-6y-tXM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24224844574928284" green="0.26571840047836304" blue="0.31971281766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DfN-Rr-DNG">
                                        <rect key="frame" x="0.0" y="417" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DfN-Rr-DNG" id="oAK-g0-Jjn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Database" translatesAutoresizingMaskIntoConstraints="NO" id="i9b-et-b7c">
                                                    <rect key="frame" x="16" y="10" width="24" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="24" id="9nx-Rq-P62"/>
                                                        <constraint firstAttribute="height" constant="24" id="rDY-YB-1sz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bK8-5R-HLX">
                                                    <rect key="frame" x="56" y="12" width="311" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="La5-8N-ekk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9b-et-b7c" firstAttribute="leading" secondItem="oAK-g0-Jjn" secondAttribute="leadingMargin" constant="8" id="8yC-w6-stR"/>
                                                <constraint firstItem="bK8-5R-HLX" firstAttribute="trailing" secondItem="oAK-g0-Jjn" secondAttribute="trailingMargin" id="Pnw-RO-6ur"/>
                                                <constraint firstItem="bK8-5R-HLX" firstAttribute="top" secondItem="oAK-g0-Jjn" secondAttribute="topMargin" constant="4" id="dms-ES-wkU"/>
                                                <constraint firstItem="i9b-et-b7c" firstAttribute="top" secondItem="oAK-g0-Jjn" secondAttribute="topMargin" constant="2" id="koJ-d2-eNL"/>
                                                <constraint firstItem="bK8-5R-HLX" firstAttribute="leading" secondItem="i9b-et-b7c" secondAttribute="trailing" constant="16" id="mgV-Kn-eP6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.24224844574928284" green="0.26571840047836304" blue="0.31971281766891479" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="T0X-0w-Y7c" id="1l8-Tx-SA7"/>
                            <outlet property="delegate" destination="T0X-0w-Y7c" id="2Nn-hz-zt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="vGm-Xd-hMr"/>
                    <connections>
                        <outlet property="imageView" destination="BNs-cv-l9S" id="cr8-oB-lSQ"/>
                        <outlet property="nomeLabel" destination="JGX-8v-vXL" id="zta-yv-q0d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bk-ha-g1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="PgE-i2-npA">
                    <connections>
                        <action selector="onCircleViewTapped:" destination="T0X-0w-Y7c" id="IOA-Zb-oCq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1450" y="81"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="usd-gr-cuY">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="2ru-MK-xoT" customClass="WebViewController" customModule="FilhoEscola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzD-gg-DYm"/>
                        <viewControllerLayoutGuide type="bottom" id="7MY-5p-fuB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7XX-HV-vid">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSD-gY-aIy">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SSD-gY-aIy" firstAttribute="leading" secondItem="7XX-HV-vid" secondAttribute="leading" id="MBD-KA-M8u"/>
                            <constraint firstItem="7MY-5p-fuB" firstAttribute="top" secondItem="SSD-gY-aIy" secondAttribute="bottom" id="O30-UK-gBX"/>
                            <constraint firstItem="SSD-gY-aIy" firstAttribute="top" secondItem="AzD-gg-DYm" secondAttribute="bottom" id="OYh-qp-asO"/>
                            <constraint firstAttribute="trailing" secondItem="SSD-gY-aIy" secondAttribute="trailing" id="ehm-2K-GBv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kBn-30-fAK"/>
                    <connections>
                        <outlet property="webView" destination="SSD-gY-aIy" id="mYi-VD-eXo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IQa-tC-Oy2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="80.50974512743629"/>
        </scene>
        <!--Mensagens-->
        <scene sceneID="jk7-sI-LtN">
            <objects>
                <viewController storyboardIdentifier="Scene.AlunoList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5JJ-jv-zaT" customClass="AlunoListViewController" customModule="FilhoEscola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Npe-3X-lEd"/>
                        <viewControllerLayoutGuide type="bottom" id="lE1-es-2O9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbp-DS-BBG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gec-Wi-E6J">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gec-Wi-E6J" firstAttribute="top" secondItem="Npe-3X-lEd" secondAttribute="bottom" id="LXV-jo-sXx"/>
                            <constraint firstAttribute="trailing" secondItem="gec-Wi-E6J" secondAttribute="trailing" id="VCX-Mw-ptz"/>
                            <constraint firstItem="gec-Wi-E6J" firstAttribute="leading" secondItem="Gbp-DS-BBG" secondAttribute="leading" id="bhd-iT-BXY"/>
                            <constraint firstItem="lE1-es-2O9" firstAttribute="top" secondItem="gec-Wi-E6J" secondAttribute="bottom" id="oYj-DA-Waz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Mensagens" id="gzN-ex-wqp"/>
                    <connections>
                        <outlet property="tableView" destination="gec-Wi-E6J" id="D79-hN-G7g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOT-nh-wjX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3308" y="868.51574212893559"/>
        </scene>
        <!--Mensagem Calendar View Controller-->
        <scene sceneID="EG8-9B-YbI">
            <objects>
                <viewController storyboardIdentifier="Scene.MensagemCalendar" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="YLR-Uf-Vj0" customClass="MensagemCalendarViewController" customModule="FilhoEscola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RSR-Z1-hFG"/>
                        <viewControllerLayoutGuide type="bottom" id="DXI-eg-eBz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fvo-rn-Fxq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zY1-Tl-er9">
                                <rect key="frame" x="0.0" y="364" width="375" height="303"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckB-q7-6S5" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="64" width="375" height="300"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="YYs-zM-d8B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.94612771272659302" green="0.42329466342926025" blue="0.014181540347635746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" red="1" green="0.60009521249999997" blue="0.018032314260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" red="1" green="0.60009521249999997" blue="0.018032314260000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.068351112310000003" green="0.57977730039999997" blue="0.96384781600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.068351112310000003" green="0.57977730039999997" blue="0.96384781600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleTodayColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleWeekendColor">
                                        <color key="value" red="0.16457721590995789" green="0.49454355239868164" blue="0.1771044135093689" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zY1-Tl-er9" secondAttribute="trailing" id="FhH-Lg-N4X"/>
                            <constraint firstItem="zY1-Tl-er9" firstAttribute="leading" secondItem="Fvo-rn-Fxq" secondAttribute="leading" id="LX5-Ru-DLw"/>
                            <constraint firstItem="ckB-q7-6S5" firstAttribute="top" secondItem="RSR-Z1-hFG" secondAttribute="bottom" id="NI8-ZZ-sPM"/>
                            <constraint firstItem="DXI-eg-eBz" firstAttribute="top" secondItem="zY1-Tl-er9" secondAttribute="bottom" id="U9u-KF-aql"/>
                            <constraint firstAttribute="trailing" secondItem="ckB-q7-6S5" secondAttribute="trailing" id="YoK-Ag-g4E"/>
                            <constraint firstItem="ckB-q7-6S5" firstAttribute="leading" secondItem="Fvo-rn-Fxq" secondAttribute="leading" id="cQF-Td-Scg"/>
                            <constraint firstItem="zY1-Tl-er9" firstAttribute="top" secondItem="ckB-q7-6S5" secondAttribute="bottom" id="w2s-q9-wRZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lk-cL-Ynq"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="calendar" destination="ckB-q7-6S5" id="0kj-oH-xQR"/>
                        <outlet property="calendarHeightConstraint" destination="YYs-zM-d8B" id="dTp-Zd-Q2T"/>
                        <outlet property="tableView" destination="zY1-Tl-er9" id="7IN-Lr-27y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGI-xn-1te" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4304.8000000000002" y="868.51574212893559"/>
        </scene>
        <!--Scene.Inicial-->
        <scene sceneID="53z-a0-NU6">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Scene.Inicial" storyboardName="Main" referencedIdentifier="Scene.Inicial" id="W9q-p3-oG2" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPj-ri-KAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="909" y="-425"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cd0-LV-xRk">
            <objects>
                <navigationController navigationBarHidden="YES" id="W2I-5L-78Z" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GlD-ch-tEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T0X-0w-Y7c" kind="relationship" relationship="rootViewController" id="781-9K-lZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CDz-4a-FUX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="570" y="81"/>
        </scene>
        <!--Front View Controller-->
        <scene sceneID="eyp-5r-6JX">
            <objects>
                <viewController id="J04-GS-RtY" customClass="FrontViewController" customModule="FilhoEscola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h65-Gs-WNG"/>
                        <viewControllerLayoutGuide type="bottom" id="uER-N2-B9T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qpd-hG-In8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="BgO-Ey-AJz">
                                <rect key="frame" x="16" y="308.5" width="343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="lZH-sN-Dk8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BgO-Ey-AJz" firstAttribute="trailing" secondItem="Qpd-hG-In8" secondAttribute="trailingMargin" id="8Yo-AI-NhY"/>
                            <constraint firstItem="BgO-Ey-AJz" firstAttribute="leading" secondItem="Qpd-hG-In8" secondAttribute="leadingMargin" id="ig1-aw-JGY"/>
                            <constraint firstItem="BgO-Ey-AJz" firstAttribute="centerY" secondItem="Qpd-hG-In8" secondAttribute="centerY" id="zIJ-pR-5tD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zta-hL-wWn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wAa-Yd-ghc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="1631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="evj-D7-XYg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KaN-Cf-09i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rCI-sH-HWR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="J04-GS-RtY" kind="relationship" relationship="rootViewController" id="EVb-fb-hdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8b-98-zJ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-316" y="846"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dAV-i3-oR0">
            <objects>
                <navigationController storyboardIdentifier="Scene.Web" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UPu-fD-xfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BS2-2u-U32">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ru-MK-xoT" kind="relationship" relationship="rootViewController" id="6Fp-8L-yHj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q3p-fV-ahv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="81"/>
        </scene>
        <!--Cache-->
        <scene sceneID="jta-lx-ygr">
            <objects>
                <viewController id="AwT-b9-G1T" customClass="CacheViewController" customModule="FilhoEscola" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1e-ww-UqE"/>
                        <viewControllerLayoutGuide type="bottom" id="pJp-sr-XEv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BKD-kK-TUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MU-V2-u50">
                                <rect key="frame" x="16" y="101" width="343" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="30M-AH-2Bt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1u-8S-VN9">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="v8C-RJ-Umu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E5p-TL-bnL" customClass="Button" customModule="FilhoEscola" customModuleProvider="target">
                                <rect key="frame" x="16" y="244" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yee-qX-rRz"/>
                                </constraints>
                                <state key="normal" title="Limpar"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBorderColor">
                                        <color key="value" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColor">
                                        <color key="value" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBorderColor">
                                        <color key="value" red="0.99821859599999996" green="0.39832174780000001" blue="0.0058755371720000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedTextColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                        <color key="value" red="0.99821859599999996" green="0.39832174780000001" blue="0.0058755371720000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedBackgroundColor">
                                        <color key="value" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="onLimparTapped" destination="AwT-b9-G1T" eventType="touchUpInside" id="kdz-dM-3MN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92931067943572998" green="0.92946994304656982" blue="0.92930072546005249" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E5p-TL-bnL" firstAttribute="top" secondItem="6MU-V2-u50" secondAttribute="bottom" constant="8" id="3OG-g4-2Ak"/>
                            <constraint firstItem="c1u-8S-VN9" firstAttribute="top" secondItem="A1e-ww-UqE" secondAttribute="bottom" constant="8" id="4Va-4Q-cg1"/>
                            <constraint firstItem="c1u-8S-VN9" firstAttribute="leading" secondItem="BKD-kK-TUa" secondAttribute="leadingMargin" id="DMC-G7-OMX"/>
                            <constraint firstItem="E5p-TL-bnL" firstAttribute="trailing" secondItem="BKD-kK-TUa" secondAttribute="trailingMargin" id="KJK-6k-hsB"/>
                            <constraint firstItem="E5p-TL-bnL" firstAttribute="leading" secondItem="BKD-kK-TUa" secondAttribute="leadingMargin" id="N1a-ml-cMp"/>
                            <constraint firstItem="6MU-V2-u50" firstAttribute="trailing" secondItem="BKD-kK-TUa" secondAttribute="trailingMargin" id="PbY-ij-RQ7"/>
                            <constraint firstItem="c1u-8S-VN9" firstAttribute="trailing" secondItem="BKD-kK-TUa" secondAttribute="trailingMargin" id="boJ-5f-lNd"/>
                            <constraint firstItem="6MU-V2-u50" firstAttribute="top" secondItem="c1u-8S-VN9" secondAttribute="bottom" constant="8" id="qbg-1P-liQ"/>
                            <constraint firstItem="6MU-V2-u50" firstAttribute="leading" secondItem="BKD-kK-TUa" secondAttribute="leadingMargin" id="uQl-SM-QUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cache" id="8C3-B0-sXa"/>
                    <connections>
                        <outlet property="limparButton" destination="E5p-TL-bnL" id="Imp-20-dWI"/>
                        <outlet property="messageLabel" destination="6MU-V2-u50" id="nUU-vL-3rm"/>
                        <outlet property="versionLabel" destination="c1u-8S-VN9" id="EI4-hH-LTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmO-aP-MLj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3321" y="1670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AX5-Ge-Js0">
            <objects>
                <navigationController storyboardIdentifier="Scene.Cache" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RW7-gb-ptp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jso-1n-Tb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AwT-b9-G1T" kind="relationship" relationship="rootViewController" id="GV9-rm-ydJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nkl-vP-Hji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="1670"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="daG-Vg-uAn">
            <objects>
                <navigationController storyboardIdentifier="Navigation.AlunoList" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aOC-wH-FhH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RLz-UD-9Di">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5JJ-jv-zaT" kind="relationship" relationship="rootViewController" id="EGo-qn-GHQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEJ-jd-4rU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2367" y="869"/>
        </scene>
    </scenes>
    <resources>
        <image name="CheckboxCircle" width="48" height="48"/>
        <image name="Database" width="48" height="48"/>
        <image name="HelpCircle" width="48" height="48"/>
        <image name="Home" width="48" height="48"/>
        <image name="Logo" width="204" height="129"/>
        <image name="Message" width="48" height="48"/>
        <image name="Settings" width="48" height="48"/>
        <image name="Userpic" width="225" height="225"/>
    </resources>
    <color key="tintColor" red="0.99821966890000002" green="0.3983421922" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
